VITE_APP_VERSION=1.0.0

VITE_UNSPLASH_ACCESS_KEY=LYPJ7LvP_4usDt0Aex3_VyLOqCehDFJYVwnUNpg7SVc
VITE_PEXELS_API_KEY=acUS911iDHzkleGASq0YS2L9usuHfTvqrjXHYELP94YKZqCIjBv1nDTb
VITE_PIXABAY_API_KEY=51525460-f34a7899b88d3d31679306287
VITE_REMOVE_BG_API_KEY=xGBTCVpzUH5eEUDuW6nGjAtJ